.jm_login a{
	color: #fff;
	text-decoration: none;
}
#jmdefault{
	width: 300px;
	margin: 0 auto;
	background: #ccc;
	position: relative;
	top: 100px;
	line-height: 1;
}

/*form*/
.jm_login form#login-form input{color: #fff;padding: 10px 0;margin:0;text-transform: uppercase;text-align: center;}
.jmbg{padding: 15px;position: relative;}
.jmbg:after{
	position: absolute;
	bottom: -10px;
	left: 50%;
	margin: 0 auto;
	content: "";
	border-image: none;
	border-style: solid;
	border-width: 5px;
	z-index: 1;
	border-bottom-color: rgba(255,255,255,0) ;
	border-left-color:rgba(255,255,255,0) ;
	border-right-color: rgba(255,255,255,0) ;
}
/*bg Name*/
.jm_login .jmname{background: #88568b;}
.jm_login .jmname:after{border-top-color:#88568b;}
/*Bg Username*/
.jm_login .jmusername{background: #4daf7c;}
.jm_login .jmusername:after{border-top-color: #4daf7c;}
/*Bg Pass*/
.jm_login .jmpassword{background: #e6746a;}
.jm_login .jmpassword:after{border-top-color: #e6746a ;}
/*Bg jmconfirmpassword*/
.jm_login .jmconfirmpassword{background: #29bbae;}
.jm_login .jmconfirmpassword:after{border-top-color: #29bbae ;}
/*Bg jmemailaddress*/
.jm_login .jmemailaddress{background:#af7766;}
.jm_login .jmemailaddress:after{border-top-color: #af7766;}
/*Bg jmconfirmemailaddress*/
.jm_login .jmconfirmemailaddress{background: #10aace;}
.jm_login .jmconfirmemailaddress:after{border-top-color:#10aace;}
/*Bg Social*/
.jm_login .jmsocial{background: #404241;}
.jm_login .jmsocial:after{border-top-color: #404241;}
/*Submit*/
.jm_login .jmsubmit {background: #e9c85d;}
.jm_login .jmsubmit:after{border-top-color: #e9c85d;}
.jm_login form#login-form input.inputbox{
	width: 99%;
	text-indent: 10px;
	background: transparent;
	border: 2px solid #fff;
}
::-webkit-input-placeholder {
   color: #fff;
}

:-moz-placeholder { /* Firefox 18- */
   color:  #fff;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color:  #fff;  
}

:-ms-input-placeholder {  
   color:  #fff;  
}
.jm_login form#login-form input[type='submit']{
	width: 100%;
	text-transform: uppercase;
	border: none;
	color: #fff;
	background: none;
	font-size: 18px;
	padding: 0;
}
/*Login------------------*/
.jm_login .jmsocial{
	text-align: center;
}
.jm_login .jmsocial ul,.jm_login .jm_register{padding: 15px 0;margin:  0;}
.jm_login .jmsocial ul li{
	display: inline-block;
	list-style: none;
}
.jm_login .jmsocial ul li a{
	transition: 1s;
	font-size: 18px;
	display: block;
	padding: 5px 0;
	width: 30px;
	border-radius: 15px;
}
.jm_login .jmsocial ul li a:hover{color: #fff;background:  #cc6054;}
