.jm_login a{
	color: #fff;
	text-decoration: none;
}
.jmlayout4{
	width: 300px;
	margin: 0 auto;
	background: #fff;
	position: relative;
	top: 100px;
	line-height: 1;
	box-shadow: 0px 0px 5px #ccc;
}
.jm_login .jminner{padding: 0 30px;}
.jm_login .jmbordertop,.jm_login .jmborderbottom{
	height: 5px;
	background: #ffc57c;
}
.jm_login .jmbordertop{border-radius: 0 0 5px 5px;}
.jm_login .jmborderbottom{border-radius: 5px 5px 0 0;}
.jm_login .jmtitle{padding: 30px 0;text-align: center;font-size: 20px;color: #bdbdbd}
/*form*/
.jm_login form#login-form input{border-radius: 4px;color: #bdbdbd;padding: 15px 0;;text-transform: uppercase;text-align: center;margin: 0 0 10px 0;}
.jm_login form#login-form input.inputbox{
	width: 99%;
	text-indent: 10px;
	background: #f4f4f4;
	border: 1px solid #e8e8e8;
}
::-webkit-input-placeholder {
   color: #bdbdbd;
}

:-moz-placeholder { /* Firefox 18- */
   color:  #bdbdbd;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color:  #bdbdbd;  
}

:-ms-input-placeholder {  
   color:  #bdbdbd;  
}
.jm_login form#login-form input[type='submit']{
	width: 100%;
	border: none;
	color: #fff;
	font-size: 18px;
	background: #3be4bd;
}

/*Login------------------*/
.jm_login .jmsocial{
	text-align: center;
}
.jm_login .jmsocial ul,.jm_login .jm_register{padding: 15px 0;margin:  0;}
.jm_login .jmsocial ul li{
	display: inline-block;
	list-style: none;
}
.jm_login .jmsocial ul li a{
	transition: 1s;
	font-size: 18px;
	display: block;
	padding: 5px 0;
	width: 30px;
	border-radius: 15px;
	color: #3be4bd;background:  #fff;
}
.jm_login .jmsocial ul li a:hover{background: #3be4bd;
	color: #fff;}
