<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<title>Login Below</title>
 	<link href="asset/css/style.css" rel="stylesheet">
 	<link href="asset/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<div id="jmlogin" class="jmlayout4 jm_login">
		<div class="jminner">
			<div class="jmbordertop"></div>
			<div class="jmtitle">Login Below</div>
			<form method="POST" id="login-form">
				<div class="userdata">
					<div class="jmusername input ">
						<input type="text" id="login_user_name" class="inputbox" name="userename" placeholder="Username"/>
					</div>
					<div class="jmpassword input "><input type="password" id="login_pass" class="inputbox" name="password" placeholder="Password"/></div>
					<div class="jmsubmit "><input type="submit" name="login" id="jm-login-btn" class="btn-jm-submit" value="login"/></div>
					<div class="jmsocial ">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
					<div class="jmborderbottom"></div>
					
				</div>
				
			</form>
		</div>
	</div>
</body>
</html>