<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<title>LoginDefault</title>
 	<link href="asset/css/style.css" rel="stylesheet">
 	<link href="asset/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<div id="jmlogin" class="jmlayout7 jm_login">
		<div class="jminner">
				<div class="jmtitle">Login</div>
				
			
			<form method="POST" id="login-form">
				<div class="userdata">
					<div class="jmusername input">
						<span><i class="fa fa-user"></i></span><input type="text" id="login_user_name" class="inputbox" name="userename" placeholder="username"/>
					</div>
					<div class="jmpassword input"><span><i class="fa fa-lock"></i></span><input type="password" id="login_pass" class="inputbox" name="password" placeholder="password"/></div>
					<div class="jmsubmit"><input type="submit" name="login" id="jm-login-btn" class="btn-jm-submit" value="Sign in"/></div>
					<div class="jmform_bottom">
			            <div class="jmsocial jmwidth">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
						<div class="jmheadright jmwidth">
							<ul>
								<li><a href="#">Create Account</a></li>
								<li><a href="#">Forgot your password?</a></li>
							</ul>
					</div>
				
					
				</div>
				
			</form>
		</div>
	</div>
</body>
</html>