.jm_login  a{
	color: #fff;
	text-decoration: none;
}
.jmlayout2{
	width: 350px;
	margin: 0 auto;
	background: #cc6054;
	position: relative;
	top: 100px;
	line-height: 1;
	font-family: cursive;
}
.jm_login .jminner{
	padding: 20px 30px;
	color: #fff
}

/*form*/
.jm_login form#login-form{margin: 15px 0;}

.jm_login form#login-form input{color: #fff;padding: 10px 0;margin:0 0 15px 0;}
.jm_login form#login-form input.inputbox{
	width: 83%;
	text-indent: 10px;
	background: transparent;
	border: 2px solid #fff;
}
::-webkit-input-placeholder {
   color: #fff;
}

:-moz-placeholder { /* Firefox 18- */
   color:  #fff;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color:  #fff;  
}

:-ms-input-placeholder {  
   color:  #fff;  
}
.jm_login form#login-form input[type='submit']{
	width: 100%;
	background: #fff;
	text-transform: uppercase;
	font-weight: bold;
	border: none;
	color: #cc6054;
}
hr{
	border: 3px double;
}
/*Login------------------*/
.jm_login form#login-form .input span{
	display: inline-block;
	text-align: center;
	background: #fff;
	padding: 10px 0 9px;
	width: 14%;
	color: #cc6054;
	border: 2px solid #fff;
	float: left;
}
.jm_login .jm_remember input{margin:0;}
.jm_login .jm-login-footer{overflow: hidden;}
.jm_login .jm-login-footer a{display: block;}

.jm_login .jmsocial{
	text-align: center;
}
.jm_login .jmsocial ul{padding: 0;margin: 5px 0;}
.jm_login .jmsocial ul li{
	display: inline-block;
	list-style: none;
}
.jm_login .jmsocial ul li a{
	transition: 1s;
	font-size: 18px;
	border: 2px solid #fff;
	display: block;
}
.jm_login .jmsocial ul li a i{
	display: inline-block;
	background: #fff;
	color: #cc6054;
	padding: 5px 7px;
	transition: 1s;
}
.jm_login .jmsocial ul li a:hover{color: #cc6054;background: #fff;}
.jm_login .jmsocial ul li a:hover i{background: #cc6054;color:#fff;}
/*Register------------------*/
