body{background: url(../images/bgbody.jpg) no-repeat center top;}
.jm_login  a{
	color: #fff;
	text-decoration: none;}
.jmlayout9{
	width: 600px;
	margin: 0 auto;
	position: relative;
	top: 60px;
	line-height: 1;
	font-family: cursive;
	background: transparent;

}

.jm_login .jminner{
	padding: 20px 30px;
	color:#fff;
	text-align: center;
}
.jm_login .jmwidth{
	width: 50%;
	float: left;
}

/*form*/
.jm_login form#login-form{margin: 15px 0;}
.jm_login form#login-form div.input{
	margin-bottom: 15px;
	position: relative;
	display: inline-block;
}
.jm_login form#login-form input{
	color: #fff;
	padding: 10px 0;
	margin: 0;
	border: none;
	outline: none;
}
.jm_login form#login-form input.inputbox{
	background: transparent;
	padding: 10px 10px 10px 30px;
	border: 1px solid #eed6bb;
	border-radius: 5px;
	transition: 1s;

}
.jm_login form#login-form input.inputbox:hover,
.jm_login form#login-form input.inputbox:focus{
	border-color: #b7bac3;
}
::-webkit-input-placeholder {
   color: #fff;
}

:-moz-placeholder { /* Firefox 18- */
   color:  #fff;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color:#fff;  
}

:-ms-input-placeholder {  
   color:  #fff;  
}
.jm_login form#login-form input[type='submit']{
	background:#ff6600;
font-weight: bold;
border: 1px solid #ff6600;
color: #fff;
margin-bottom: 15px;
border-radius: 5px;
padding: 10px
}
.jm_login .jmform_bottom{overflow: hidden;}
/*Login------------------*/

.jm_login .jmsocial{
	text-align: center;
}
.jm_login  ul{padding: 0;margin: 5px 0;}
.jm_login  ul li{
	display: inline-block;
	list-style: none;
}
.jm_login .jmsocial ul li a{
	transition: 1s;
	font-size: 18px;
	color: #fff;
	padding: 5px;
	width: 20px;
	border-radius: 20px;
	display: inline-block;
}
.jm_login .jmsocial ul li a:hover {color: #ff6600;background: #fff}
/*reponesive------------------*/
@media (max-width: 640px) {
	.jmlayout9{width: auto;}
	.jm_login form#login-form div.input{display: block;}
}