.jm_login  a{
	color: #fff;
	text-decoration: none;
	display: block;
	font-size: 13px;
}
.jmlayout6{
	width: 300px;
	margin: 0 auto;
	position: relative;
	top: 100px;
	line-height: 1;
	font-family: cursive;
	border-top:5px solid #eeb702;
}
.jmlayout6:after {
  content: "";
  background: url(../images/bg.png) repeat;
  opacity: 0.9;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
}
.jm_login .jminner{
	padding: 20px 30px;
	color:#fff;
}
.jm_login .jmhead{
	position: relative;
	overflow: hidden;
}
.jm_login .jmwidth{
	width: 50%;
	float: left;
}
.jm_login .jmheadright{text-align: right;}
/*form*/
.jm_login form#login-form{margin: 15px 0;}
.jm_login form#login-form div.input{
	margin-bottom: 15px;
	position: relative;
}
.jm_login form#login-form input{
	color: #c3c2be;
	padding: 10px 0;
	margin: 0;
	border: none;
	outline: none;
}
.jm_login form#login-form input.inputbox{
	width: 82%;
	background: #ffc500;
	padding: 10px 10px 10px 30px;
	border-left: 2px solid transparent;
	transition: 1s;
}
.jm_login form#login-form input.inputbox:hover,
.jm_login form#login-form input.inputbox:focus{
	border-left-color: #e6746a;
}
::-webkit-input-placeholder {
   color: #fff;
}

:-moz-placeholder { /* Firefox 18- */
   color:  #fff;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color:#fff;  
}

:-ms-input-placeholder {  
   color:  #fff;  
}
.jm_login form#login-form input[type='submit']{
	width: 100%;
	background: #222;
	text-transform: uppercase;
	font-weight: bold;
	border: none;
	color: #555555;
}
.jm_login .jmform_bottom{overflow: hidden;}
/*Login------------------*/
.jm_login form#login-form .input span{
	display: inline-block;
	text-align: center;
	padding: 0;
	color: #fff;
	position: absolute;
	top: 25%;
	left: 5%;
}
.jm_login .jm_remember input{margin:0;}
.jm_login .jm-login-footer{overflow: hidden;}
.jm_login .jm-login-footer a{display: block;}

.jm_login .jmsocial{
	text-align: center;
}
.jm_login .jmsocial ul{padding: 0;margin: 5px 0;}
.jm_login  ul li{
	display: inline-block;
	list-style: none;
}
.jm_login .jmsocial ul li a{
	transition: 1s;
	font-size: 18px;
	background: #fff;
	color: #ffc500;
	padding: 5px;
	width: 20px;
	border-radius: 20px;
}
.jm_login .jmsocial ul li a:hover {color: #fff;background: #ffc500;}
/*Register------------------*/
